{
  "name": "nemirtingas-ingameoverlay",
  "version": "1.1.2-wip",
  "description": "A portable overlay library.",
  "homepage": "https://github.com/Nemirtingas/ingame_overlay",
  "license": "GPL-3.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "nemirtingas-minidetour",
    "nemirtingas-system"
  ]
}